# Vehicle-Management-System

./: README.md
VehicleManagment_API/: pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/com/vmc/Response/: ApiResponse.java
src/com/vmc/configuration/: CORSFilter.java  VehicleManagmentInitilizer.java  VehicleManagmentServiceConfiguration.java  VehicleManagmentThreadConfiguration.java  VehicleManagmentWebConfiguration.java
src/com/vmc/controller/: AdminController.java  UserManagmentController.java  VehicleManagementController.java
src/com/vmc/dao/impl/: Admindao.java  Userdao.java  Vehicledao.java
src/com/vmc/dao/implInt/: AdmindaoInter.java  UserDaoInter.java  VehicledaoInter.java
src/com/vmc/models/: Admin.java  Customer.java  Detailed.java  Employee.java  Login.java  Purchase.java  UserRegistration.java  VehicleDetails.java  VehicleDetailss.java
src/com/vmc/service/impl/: AdminService.java  UserService.java  VehicleSerivice.java
src/com/vmc/service/implInt/: AdminServiceInter.java  UserServiceInter.java  VehicleServiceInter.java
src/com/vmc/utils/: VehicleManagmentUtils.java
